.cards {
  display: grid;
  padding: 20px 0 40px;
  grid-template-columns: repeat(auto-fill, minmax(413px, 1fr));
  max-width: 1280px;
  justify-content: center;
  border-top: 1px solid rgba(33, 33, 33, 0.4);
  border-bottom: 1px solid rgba(33, 33, 33, 0.4);
  column-gap: 20px;
  row-gap: 40px;
}

@media all and (max-width: 636px) {
  .cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 20px;
  }
}
